{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "three-interstate.gl.joinmc.link",
          "assigned_srv": "three-interstate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9488a8ca-c7b7-47ec-911c-b154ec1e2ef0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45475,
          "port_start": 45474,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T17:36:18.070916Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "69d31fcd-ff63-4a4c-9687-c70e4a315c9a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a28bd11-9706-4248-8fc6-d1a7a0f3a955",
          "agent_name": "from-key-0453",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "has-restore.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05103b9e-7f61-43c7-82a0-2a8717101ffc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3212,
          "port_start": 3211,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T23:29:14.697975Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e94b1d4-c4b7-4ca0-a7a3-1dbc30f93baa",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "4a28bd11-9706-4248-8fc6-d1a7a0f3a955",
          "agent_name": "from-key-0453",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
