{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "archives-meets.gl.joinmc.link",
          "assigned_srv": "archives-meets.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d976685-685c-45b9-9bdd-3f6831018bdb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44406,
          "port_start": 44405,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T03:13:06.726093Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bcb6dd75-a380-4066-b037-bbe5d34b911e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "71ebbfea-e50b-4fd2-bea5-f010df115e03",
          "agent_name": "from-key-706b",
          "local_ip": "127.0.0.1",
          "local_port": 44405
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listing-washing.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ad4b4b5-4c1f-4a22-aad9-78e1b2a7b064",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3205,
          "port_start": 3204,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T04:31:56.107564Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "958d7a70-151e-4bbe-b74d-2fa82df99bd5",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "71ebbfea-e50b-4fd2-bea5-f010df115e03",
          "agent_name": "from-key-706b",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
