# Do not edit this file manually, otherwise Skoice could stop working properly. Use "/skoice configure" to configure Skoice.

lang: ES
login-notification: remind-once
connecting-alert: false
disconnecting-alert: true
tooltips: true
players-on-death-screen-included: false
spectators-included: false
channel-visibility: true
session-reported: true
token: TlVKMk9VZHpPa1IxTmtGeE9VSjRQRVYyT2gvSGZLQnY2LzNvSjRFRzVxUm84Q0ROd1FERjRmd2ZYSjdXS0xUaVVEZVdrTWB0
voice-channel-id: '1255209053026783296'
horizontal-radius: 40
vertical-radius: 20
